Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 06 Jan 2025 10:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB21:168559:15DD595F:160E1704:677BAB5D
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100086-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736158045.257818,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: cf6a21b990e4d19cb8b1d8b0baf1f019e261d743

