Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Mon, 06 Jan 2025 10:17:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0888:4D484:19F29D71:1A2A24DA:677BAB5B
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21071-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736158043.359840,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 63e5523489bf3dc0fc08a4363260038adb303667

