Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 06 Jan 2025 09:52:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D308:5AA20:192CC897:1964224C:677BA5A1
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21031-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158049.970373,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a7f2e81985b4c05bbee8186e03a547b276efca6

