Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 06 Jan 2025 10:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B64:12E440:16EC986E:171E17EC:677BAB5C
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100102-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736158045.279417,VS0,VE376
Vary: Accept-Encoding
X-Fastly-Request-ID: 88a43d7abcb253a7cc673f3870b79edca14b9a3e

