Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-b69896"
expires: Mon, 06 Jan 2025 10:17:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF46:4D484:19F2B01C:1A2A37AA:677BAB69
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:37 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21081-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736158057.155418,VS0,VE396
Vary: Accept-Encoding
X-Fastly-Request-ID: 372bc7bd7f1a3c95722f3b4f0d0524b3026ec91e

