Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Mon, 06 Jan 2025 09:52:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2772:6698B:199D0B9A:19D47604:677BA59C
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21042-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158043.359643,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 14051c3ce3b8c3e065e941eea49b4b0d1389042d

