Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Mon, 06 Jan 2025 09:52:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8850:596D9:19DBED10:1A13600E:677BA59F
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100134-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158047.069958,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: abdff440e4cc8e7281f0db220441c77d48eb8acb

