Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Mon, 06 Jan 2025 09:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B68:12E922:1719C554:174C5880:677BA59B
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21036-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158043.614659,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bbbe9c4771566aa894c97ccc2f97f615dbf1228

