Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Mon, 06 Jan 2025 10:17:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72DD:12E922:1721B84E:17545F18:677BAB5B
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100093-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736158044.955375,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c2d6d0e37da40a9654f52d0907fd0766d22474a

