Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 06 Jan 2025 09:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9877:7BCE2:1985DF77:19BD44B5:677BA59B
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21031-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158043.626731,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 39069becf1f6ab9cca8817592638571f5ec062f3

