Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Mon, 06 Jan 2025 10:17:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F559:168559:15DD577A:160E1517:677BAB5B
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100130-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736158044.968863,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d0096b473c007c324f4016913e6451d789cf806

