Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Mon, 06 Jan 2025 09:52:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC6F:89112:19F72CC1:1A2E9AD1:677BA59C
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158044.657827,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 60b5e29bce38481efa534f49fb741db80ae68e61

