Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Mon, 06 Jan 2025 09:52:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 374A:6698B:199D0B6C:19D475DA:677BA59C
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100138-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158043.151641,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: f2c8dbb06596581561e4fa37ed5acda47ff51040

