Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Mon, 06 Jan 2025 09:52:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB5A:534E8:1A06842B:1A3DF7BC:677BA59B
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Jan 2025 10:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21064-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736158043.943630,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: f67d1c3558b91aaaa934edb954482366ad179e79

